; core
[core]
speed=8
dotted=0
indexes=0
limit=30
forbidext=ini,log,db,ldb,txt
max=1
error=0

; router
[router]
; vcosx
vcosx="/^vcosx\.php(.*)/ --> vcosx.php$1"
; dixie page and query
page="/^([a-z0-9\._-]+)\/?$/ --> index.php?p=$1"
query="/^([a-z0-9_-]+)\/([a-z0-9_-]+)\/?$/ --> index.php?p=$1&q=$2"

